# Secrets must be placed in ".env.local".
# ".env.local" must NOT be checked into source control.
# Please see ".env.local.example" for the required variables.


REACT_APP_API_BASE_URL=
REACT_APP_REDUX_LOGGER=true
